############################################################
#      GAS  
############################################################
log             log.equil
echo            both

units           real
dimension       3
boundary        p p f
atom_style      full

neighbor        0.3 bin
#neigh_modify    every 1 delay 1 check yes
neigh_modify    delay 0  one 10000

processors      16 16 2
read_data       data.dat

############################################################ INTERACTION
group      GAS              type 1
group      wallB            type 2
group      wallT            type 3

group        wall union wallB wallT

variable     rCut equal 12
variable     Tw   equal 300
variable     Tg   equal 300

variable     epsilonGas  equal  0.0203091
variable     sigmaGas    equal  2.556

variable     epsilonWall equal  0.055645088
variable     sigmaWall   equal  1.4

variable     epsilonGSI  equal  0.072871313
variable     sigmaGSI    equal  2.9

pair_style   lj/cut ${rCut}
pair_modify  shift yes mix arithmetic # Lorentz Berthelot rules 1 - 2

pair_coeff   1 1 ${epsilonGas}   ${sigmaGas}   ${rCut}

pair_coeff   2 2 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall
pair_coeff   3 3 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall

# LB mixing
pair_coeff   1 2 ${epsilonGSI}   ${sigmaGSI}   ${rCut}  # gas-surface imp
pair_coeff   1 3 ${epsilonGSI}   ${sigmaGSI}   ${rCut}  # gas-surface imp

pair_coeff   2 3 ${epsilonWall}  ${sigmaWall}  ${rCut}  # wall-wall
############################################################ RUN PARAMETERS
velocity        GAS     create ${Tg} 482748 dist gaussian mom yes

# Fix the temperture of gas and wall atoms
fix             1 GAS    nvt temp ${Tg} ${Tg} 100

fix             2 wall   spring/self 100.0

fix             3 wallB  nve
fix             4 wallT  nve
fix             5 wallB  langevin ${Tw} ${Tw} 50 1230917 zero yes
fix             6 wallT  langevin ${Tw} ${Tw} 50 1230917 zero yes

# # Poiseuille flow
# variable        SIForce  equal 2.0e-14               # constant force for each atom in SI unit
# variable        refForce equal 69.4786e-12           # real unit convert to SI unit
# variable        forcePerAtom equal ${SIForce}/${refForce}
# fix             FIX_FORCE GAS addforce ${forcePerAtom} 0.0 0.0

timestep        1.0
thermo_style    custom step temp pe etotal press
thermo          2000

dump            1 GAS custom 10000 dump_equil_gas.lammpstrj id type x y z vx vy vz 
dump_modify     1 sort id

dump            2 wall custom 50000 dump_equil_wall.lammpstrj id type x y z vx vy vz
dump_modify     2 sort id

run             100000 every 100000 "write_restart restart.*"

undump          1
undump          2
